# {{ ansible_managed }}

# ----------------------------------------
# Global settings
# ----------------------------------------
global
    daemon

    # Security
    chroot                  /var/lib/haproxy
    pidfile                 /var/run/haproxy.pid
    user                    haproxy
    group                   haproxy

    # Tuning
    maxconn                 512
    tune.ssl.default-dh-param 2048

    # SSL
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-server-verify required

# ----------------------------------------
# Default settings
# ----------------------------------------
defaults
    default_backend         default
    mode                    http
    log                     global
    option                  dontlognull
    option                  http-server-close
    option                  httplog
    option                  redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    timeout check           10s
    timeout client          1m
    timeout connect         10s
    timeout http-keep-alive 10s
    timeout http-request    10s
    timeout queue           1m
    timeout server          1m
    maxconn                 3000

frontend default
    bind 127.0.0.1:80
    bind 127.0.0.1:443 ssl crt /etc/pki/tls/private/default.bundle

backend default
    http-request tarpit
