# {{ ansible_managed }}

Listen 8080

Alias / "/var/www/html/"

<VirtualHost *:8080>
    DocumentRoot "/var/www/html"
    ServerName testbox.local

    <Directory /var/www/html/>
        Options +FollowSymlinks
        AllowOverride All

        <IfModule mod_dav.c>
            Dav off
        </IfModule>

        SetEnv HOME /var/www/html
        SetEnv HTTP_HOME /var/www/html
    </Directory>
</VirtualHost>


