# {{ ansible_managed }}

frontend nextcloud
    mode http
    bind *:80
    bind *:443 ssl crt /etc/pki/tls/private/default.bundle

    # Redirect to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }
    # HSTS (15768000 seconds = 6 months)
    http-response set-header Strict-Transport-Security max-age=15768000

    acl host_nextcloud hdr(host) -i {{ nextcloud_domain }}
    use_backend nextcloud if host_nextcloud

backend nextcloud
    server node1 127.0.0.1:8080
